PORT = 5566
DB =   mongodb+srv://josephine:josephine@cluster0.v1d2dga.mongodb.net/viteTest;
# DB = mongodb://127.0.0.1:27017/HMO;


CLOUD_NAME = dltbo2usx
CLOUD_KEY = 479592144767582
CLOUD_SECRET = eOEkFpryK8xoUZUEs1Ch5Nk86iM